# SpringBoot_BibleWeb

./: .gitignore  Procfile  build.gradle  run.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/practice/bibletest/: BibleWebApplication.java  ServletInitializer.java
src/main/java/com/practice/bibletest/controller/: BibleController.java
src/main/java/com/practice/bibletest/dto/: BibleDTO.java  PageRequestDTO.java  PageResultDTO.java  SearchDTO.java
src/main/java/com/practice/bibletest/entity/: BibleKorhrv.java
src/main/java/com/practice/bibletest/repository/: BibleRepository.java
src/main/java/com/practice/bibletest/service/: BibleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/bible/: home.html  list.html  search.html  searchResult.html  test.html  test2.html
src/main/resources/templates/layout/: basic.html  searchForm.html
src/test/java/com/practice/bibletest/: BibleWebApplicationTests.java
src/test/java/com/practice/bibletest/repository/: BibleRepositoryTests.java
src/test/java/com/practice/bibletest/service/: BibleServiceTests.java
